<?php

use Illuminate\Database\Seeder;

class LocalidadesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $localidades = array(
            array('baciunas_id' => 1,  'nombre' => 'A DETERMINAR'),
            array('baciunas_id' => 2,  'nombre' => 'LOMAS DE ZAMORA'),
            array('baciunas_id' => 3,  'nombre' => 'CAPITAL FEDERAL'),
            array('baciunas_id' => 4,  'nombre' => 'MONTE CHINGOLO'),
            array('baciunas_id' => 6,  'nombre' => '9 DE ABRIL'),
            array('baciunas_id' => 7,  'nombre' => 'OLIVOS'),
            array('baciunas_id' => 8,  'nombre' => 'TABLADA'),
            array('baciunas_id' => 9,  'nombre' => 'MARTINEZ'),
            array('baciunas_id' => 10, 'nombre' => 'LANUS ESTE'),
            array('baciunas_id' => 11, 'nombre' => 'LOMA HERMOSA'),
            array('baciunas_id' => 12, 'nombre' => 'BANFIELD'),
            array('baciunas_id' => 14, 'nombre' => 'BURZACO'),
            array('baciunas_id' => 15, 'nombre' => 'CLAYPOLE'),
            array('baciunas_id' => 16, 'nombre' => 'MORON'),
            array('baciunas_id' => 17, 'nombre' => 'EZEIZA'),
            array('baciunas_id' => 18, 'nombre' => 'TORTUGUITAS'),
            array('baciunas_id' => 19, 'nombre' => 'RAMOS MEJIA'),
            array('baciunas_id' => 23, 'nombre' => 'CIUDADELA'),
            array('baciunas_id' => 24, 'nombre' => 'LUIS GUILLON'),
            array('baciunas_id' => 27, 'nombre' => 'JOSE INGENIEROS'),
            array('baciunas_id' => 28, 'nombre' => 'MONTE GRANDE'),
            array('baciunas_id' => 29, 'nombre' => 'SAN JUSTO'),
            array('baciunas_id' => 31, 'nombre' => 'V. MARTELLI'),
            array('baciunas_id' => 32, 'nombre' => 'LAVALLOL'),
            array('baciunas_id' => 33, 'nombre' => 'VILLA CELINA'),
            array('baciunas_id' => 35, 'nombre' => 'VILLA MADERO'),
            array('baciunas_id' => 37, 'nombre' => 'C.A.B.A.'),
            array('baciunas_id' => 39, 'nombre' => 'BERNAL'),
            array('baciunas_id' => 41, 'nombre' => 'HAEDO'),
            array('baciunas_id' => 43, 'nombre' => 'LANUS'),
            array('baciunas_id' => 44, 'nombre' => 'BOULOGNE'),
            array('baciunas_id' => 45, 'nombre' => 'QUILMES'),
            array('baciunas_id' => 47, 'nombre' => 'LAFERRERE'),
            array('baciunas_id' => 49, 'nombre' => 'LOMAS DEL MIRADOR'),
            array('baciunas_id' => 50, 'nombre' => 'ALDO BONZI'),
            array('baciunas_id' => 51, 'nombre' => 'WILDE'),
            array('baciunas_id' => 52, 'nombre' => 'FLORENCIO VARELA'),
            array('baciunas_id' => 53, 'nombre' => 'AVELLANEDA'),
            array('baciunas_id' => 55, 'nombre' => 'SAN MIGUEL'),
            array('baciunas_id' => 58, 'nombre' => 'SAN MARTIN'),
            array('baciunas_id' => 60, 'nombre' => 'VILLA LUZURIAGA'),
            array('baciunas_id' => 61, 'nombre' => 'CASEROS'),
            array('baciunas_id' => 63, 'nombre' => 'VILLA MAIPU'),
            array('baciunas_id' => 65, 'nombre' => 'MORENO'),
            array('baciunas_id' => 67, 'nombre' => 'ISIDRO CASANOVA'),
            array('baciunas_id' => 68, 'nombre' => 'SARANDI'),
            array('baciunas_id' => 69, 'nombre' => 'VALENTIN ALSINA'),
            array('baciunas_id' => 70, 'nombre' => 'BECCAR'),
            array('baciunas_id' => 72, 'nombre' => 'TEMPERLEY'),
            array('baciunas_id' => 75, 'nombre' => 'RAFAEL CALZADA'),
            array('baciunas_id' => 76, 'nombre' => 'LANUS OESTE'),
            array('baciunas_id' => 77, 'nombre' => 'SAN ANDRES'),
            array('baciunas_id' => 78, 'nombre' => 'MALVINAS ARGENTINAS'),
            array('baciunas_id' => 79, 'nombre' => 'ZAMORA'),
            array('baciunas_id' => 80, 'nombre' => 'ZZAMORA'),
            array('baciunas_id' => 82, 'nombre' => 'HURLINGHAM'),
            array('baciunas_id' => 85, 'nombre' => 'BOSQUES'),
            array('baciunas_id' => 90, 'nombre' => 'EZPELETA'),
            array('baciunas_id' => 91, 'nombre' => 'BRANDSEN'),
            array('baciunas_id' => 92, 'nombre' => 'BERAZATEGUI'),
            array('baciunas_id' => 93, 'nombre' => 'MUNRO'),
            array('baciunas_id' => 95, 'nombre' => 'VIRREY DEL PINO'),
            array('baciunas_id' => 96, 'nombre' => 'GRAND BOURG'),
            array('baciunas_id' => 97, 'nombre' => 'V. MONTEGUDO'),
            array('baciunas_id' => 98, 'nombre' => 'SAN FERNANDO'),
            array('baciunas_id' => 99, 'nombre' => 'EL TALAR'),
            array('baciunas_id' => 100,'nombre' => 'LA PLATA'),
            array('baciunas_id' => 101,'nombre' => 'FLORIDA'),
            array('baciunas_id' => 102,'nombre' => 'CARAPACHAY'),
            array('baciunas_id' => 103,'nombre' => 'SANTO TOME'),
            array('baciunas_id' => 104,'nombre' => 'SANTO TOME - Sta. Fe'),
            array('baciunas_id' => 105,'nombre' => 'VILLA BALLESTER'),
            array('baciunas_id' => 106,'nombre' => 'VILLA GIAMBRUNO'),
            array('baciunas_id' => 108,'nombre' => 'VILLA LYNCH'),
            array('baciunas_id' => 109,'nombre' => 'LONGCHAMPS'),
            array('baciunas_id' => 110,'nombre' => 'PASO DEL REY'),
            array('baciunas_id' => 113,'nombre' => 'VILLA TESEI'),
            array('baciunas_id' => 114,'nombre' => 'VILLA ZAGALA'),
            array('baciunas_id' => 118,'nombre' => 'GARIN'),
            array('baciunas_id' => 119,'nombre' => 'TIGRE'),
            array('baciunas_id' => 120,'nombre' => 'VICTORIA'),
            array('baciunas_id' => 121,'nombre' => 'VILLA BOSCH'),
            array('baciunas_id' => 122,'nombre' => 'PACHECO'),
            array('baciunas_id' => 123,'nombre' => 'SAENZ PEÑA'),
            array('baciunas_id' => 124,'nombre' => 'LOS POLVORINES'),
            array('baciunas_id' => 125,'nombre' => 'DON TORCUATO'),
            array('baciunas_id' => 126,'nombre' => 'VILLA BONICH'),
            array('baciunas_id' => 127,'nombre' => 'PABLO PODESTA'),
            array('baciunas_id' => 128,'nombre' => 'PILAR'),
            array('baciunas_id' => 130,'nombre' => 'BANCALARI'),
            array('baciunas_id' => 131,'nombre' => 'VILLA ADELINA'),
            array('baciunas_id' => 133,'nombre' => 'GRAL PACHECO'),
            array('baciunas_id' => 134,'nombre' => 'DEL VISO'),
            array('baciunas_id' => 136,'nombre' => 'BELLA VISTA'),
            array('baciunas_id' => 137,'nombre' => 'CAMPANA'),
            array('baciunas_id' => 138,'nombre' => 'CASTELAR'),
            array('baciunas_id' => 140,'nombre' => 'RANELAGH'),
            array('baciunas_id' => 142,'nombre' => 'LOPEZ CAMELO'),
            array('baciunas_id' => 143,'nombre' => 'V. CELINA'),
            array('baciunas_id' => 148,'nombre' => 'ADROGUE'),
            array('baciunas_id' => 149,'nombre' => 'QUILMES OESTE'),
            array('baciunas_id' => 150,'nombre' => 'GERLI'),
            array('baciunas_id' => 151,'nombre' => 'PIÑEYRO'),
            array('baciunas_id' => 153,'nombre' => 'VIEJO BUENO'),
            array('baciunas_id' => 155,'nombre' => 'VILLA MARTELLI'),
            array('baciunas_id' => 156,'nombre' => 'ESCOBAR'),
            array('baciunas_id' => 157,'nombre' => 'VILLA INSUPERABLE'),
            array('baciunas_id' => 158,'nombre' => 'GONZALEZ CATAN'),
            array('baciunas_id' => 161,'nombre' => 'DOCK SUD'),
            array('baciunas_id' => 162,'nombre' => 'EL JAGUEL'),
            array('baciunas_id' => 165,'nombre' => 'GENERAL RODRIGUEZ'),
            array('baciunas_id' => 167,'nombre' => 'JOSE C. PAZ'),
            array('baciunas_id' => 168,'nombre' => 'MALAVER'),
            array('baciunas_id' => 169,'nombre' => 'MARCOS PAZ'),
            array('baciunas_id' => 172,'nombre' => 'MATHEU'),
            array('baciunas_id' => 173,'nombre' => 'GRANADERO BAIGORRIA'),
            array('baciunas_id' => 174,'nombre' => 'BENAVIDEZ'),
            array('baciunas_id' => 176,'nombre' => 'RINCON DE MILBERG'),
            array('baciunas_id' => 177,'nombre' => 'CARLOS CASARES'),
            array('baciunas_id' => 178,'nombre' => 'SAN ISIDRO'),
            array('baciunas_id' => 179,'nombre' => 'MUÑIZ'),
            array('baciunas_id' => 180,'nombre' => 'TALAR'),
            array('baciunas_id' => 181,'nombre' => 'TORCUATO'),
            array('baciunas_id' => 182,'nombre' => 'RAFAELA'),
            array('baciunas_id' => 183,'nombre' => 'MERLO'),
            array('baciunas_id' => 184,'nombre' => 'P. IND. TIGRE'),
            array('baciunas_id' => 186,'nombre' => 'LA REJA'),
            array('baciunas_id' => 193,'nombre' => 'ITUZAINGO'),
            array('baciunas_id' => 195,'nombre' => 'TRONCOS DEL TALAR'),
            array('baciunas_id' => 196,'nombre' => 'TAPIALES'),
            array('baciunas_id' => 197,'nombre' => 'JOSE LEON SUAREZ'),
            array('baciunas_id' => 198,'nombre' => 'SANTOS LUGARES'),
            array('baciunas_id' => 201,'nombre' => 'S. F. SOLANO'),
            array('baciunas_id' => 202,'nombre' => 'VICENTE LOPEZ'),
            array('baciunas_id' => 204,'nombre' => 'EL PALOMAR'),
            array('baciunas_id' => 207,'nombre' => 'VILLA MAYPU'),
            array('baciunas_id' => 212,'nombre' => 'EL TALAR DE PACHECO'),
            array('baciunas_id' => 213,'nombre' => 'VILLA GRANADEROS'),
            array('baciunas_id' => 214,'nombre' => 'PLATANOS'),
            array('baciunas_id' => 216,'nombre' => 'SAN MARIN'),
            array('baciunas_id' => 217,'nombre' => 'V. SAN ANDRES'),
            array('baciunas_id' => 219,'nombre' => 'ALTE BROWN'),
            array('baciunas_id' => 220,'nombre' => 'CIUDAD EVITA'),
            array('baciunas_id' => 222,'nombre' => 'V. LA FLORIDA'),
            array('baciunas_id' => 223,'nombre' => 'VILLA LA FLORIDA'),
            array('baciunas_id' => 226,'nombre' => 'PQUE IND. GARIN'),
            array('baciunas_id' => 227,'nombre' => 'CANNING'),
            array('baciunas_id' => 228,'nombre' => 'VILLA ROSA'),
            array('baciunas_id' => 229,'nombre' => 'VILLA DOMINICO'),
            array('baciunas_id' => 230,'nombre' => 'PQUE IND GARIN'),
            array('baciunas_id' => 231,'nombre' => 'VILLA CHACABUCO'),
            array('baciunas_id' => 232,'nombre' => 'LOMA VERDE'),
            array('baciunas_id' => 233,'nombre' => 'BERISSO'),
            array('baciunas_id' => 234,'nombre' => 'TURDERA'),
            array('baciunas_id' => 237,'nombre' => 'VIRREYES'),
            array('baciunas_id' => 239,'nombre' => 'INGENIERO ALLAN'),
            array('baciunas_id' => 242,'nombre' => 'JUAN M GUTIERREZ'),
            array('baciunas_id' => 243,'nombre' => 'SAN ANTONIO DE PADUA'),
            array('baciunas_id' => 245,'nombre' => 'CITY BELL'),
            array('baciunas_id' => 249,'nombre' => 'REMEDIOS DE ESCALADA'),
            array('baciunas_id' => 250,'nombre' => 'TROPEZON'),
            array('baciunas_id' => 251,'nombre' => 'VILLA LIBERTAD'),
            array('baciunas_id' => 252,'nombre' => 'FATIMA'),
            array('baciunas_id' => 254,'nombre' => 'CARLOS SPEGAZZINI'),
            array('baciunas_id' => 257,'nombre' => 'PQUE IND BURZACO'),
            array('baciunas_id' => 259,'nombre' => 'VILLA ROSA'),
            array('baciunas_id' => 261,'nombre' => 'VIEJO BUENO - BERNAL'),
            array('baciunas_id' => 262,'nombre' => 'GERLI-AVELLANEDA'),
            array('baciunas_id' => 266,'nombre' => 'VIEJO BUENO-QUILMES'),
            array('baciunas_id' => 267,'nombre' => 'PONTEVEDRA'),
            array('baciunas_id' => 269,'nombre' => 'BERNAL/QUILMES'),
            array('baciunas_id' => 270,'nombre' => 'INGENIERO MASCHWITZ'),
            array('baciunas_id' => 272,'nombre' => 'PARQUE IND.PILAR'),
            array('baciunas_id' => 273,'nombre' => 'PARQUE IND.  PILAR'),
            array('baciunas_id' => 278,'nombre' => 'PABLO NOGUES'),
            array('baciunas_id' => 279,'nombre' => 'PARQUE INDUSTRIAL BU'),
            array('baciunas_id' => 280,'nombre' => 'MAR DEL PLATA SUR'),
            array('baciunas_id' => 281,'nombre' => 'P.I.QUILMES-BERNAL'),
            array('baciunas_id' => 285,'nombre' => 'LA MATANZA'),
            array('baciunas_id' => 286,'nombre' => 'VILLA CARLOS PAZ'),
            array('baciunas_id' => 288,'nombre' => 'INGENIERO BUDGE'),
            array('baciunas_id' => 289,'nombre' => 'CAMPO DE MAYO'),
            array('baciunas_id' => 290,'nombre' => 'GOWLAND'),
            array('baciunas_id' => 294,'nombre' => 'ESTEBAN ECHEVERRIA'),
            array('baciunas_id' => 301,'nombre' => 'TRISTAN SUAREZ'),
            array('baciunas_id' => 302,'nombre' => '3 DE FEBRERO'),
            array('baciunas_id' => 304,'nombre' => 'LOS CARDALES'),
            array('baciunas_id' => 306,'nombre' => 'MERCEDES'),
            array('baciunas_id' => 307,'nombre' => 'ZARATE'),
            array('baciunas_id' => 308,'nombre' => 'GONETT'),
            array('baciunas_id' => 310,'nombre' => 'BERNAL OESTE'),
            array('baciunas_id' => 311,'nombre' => 'LIBERTAD'),
            array('baciunas_id' => 312,'nombre' => 'VILLA PROGRESO'),
            array('baciunas_id' => 313,'nombre' => 'RAFAEL CASTILLO'),
            array('baciunas_id' => 314,'nombre' => 'PARQUE OKS'),
            array('baciunas_id' => 315,'nombre' => 'PARQUE  OKS GARIN'),
            array('baciunas_id' => 316,'nombre' => 'ALEJANDRO KORN'),
            array('baciunas_id' => 318,'nombre' => 'ENSENADA'),
            array('baciunas_id' => 321,'nombre' => 'MARTIN CORONADO'),
            array('baciunas_id' => 326,'nombre' => 'P.I.ND ZARATE'),
            array('baciunas_id' => 329,'nombre' => 'SAN VICENTE'),
            array('baciunas_id' => 330,'nombre' => 'Pte. PERON'),
            array('baciunas_id' => 332,'nombre' => 'VILLA LA ¥ATA'),
            array('baciunas_id' => 334,'nombre' => 'VILLA CONSTITUCION'),
            array('baciunas_id' => 336,'nombre' => 'EL PATO'),
            array('baciunas_id' => 338,'nombre' => 'PQUE.IND.BURZACO'),
            array('baciunas_id' => 339,'nombre' => 'HUDSON'),
            array('baciunas_id' => 340,'nombre' => 'GLEW'),
            array('baciunas_id' => 341,'nombre' => 'VILLA CARAZA'),
            array('baciunas_id' => 342,'nombre' => 'PQUE. I.PLATANOS'),
            array('baciunas_id' => 344,'nombre' => 'CENTRO IND. GARIN'),
            array('baciunas_id' => 345,'nombre' => 'VILLA GDOR GALVEZ'),
            array('baciunas_id' => 348,'nombre' => 'GUTIERREZ'),
            array('baciunas_id' => 349,'nombre' => 'BRAGADO'),
            array('baciunas_id' => 350,'nombre' => 'BILLINGHURST'),
            array('baciunas_id' => 351,'nombre' => 'CAÑUELAS'),
            array('baciunas_id' => 352,'nombre' => 'CIUDAD MADERO'),
            array('baciunas_id' => 353,'nombre' => 'PIGÚE'),
            array('baciunas_id' => 354,'nombre' => 'ACASUSSO'),
            array('baciunas_id' => 355,'nombre' => 'LLAVALLOL'),
            array('baciunas_id' => 356,'nombre' => 'VILLA IRIS'),
            array('baciunas_id' => 357,'nombre' => 'CHIVILCOY'),
            array('baciunas_id' => 358,'nombre' => 'ONCATIVO'),
            array('baciunas_id' => 359,'nombre' => 'FRANCISCO ALVAREZ'),
            array('baciunas_id' => 360,'nombre' => 'VILLA ELISA'),
            array('baciunas_id' => 361,'nombre' => 'SAN RAFAEL'),
            array('baciunas_id' => 362,'nombre' => 'LOBOS'),
            array('baciunas_id' => 363,'nombre' => 'VILLA DE MAYO'),
            array('baciunas_id' => 364,'nombre' => 'San Fernando Valle'),
            array('baciunas_id' => 365,'nombre' => 'S.F V. CATAMARCA'),
            array('baciunas_id' => 366,'nombre' => 'BºSAN JOSE/ALM.BROW'),
            array('baciunas_id' => 367,'nombre' => 'Villa Lynch'),
            array('baciunas_id' => 368,'nombre' => 'BAHIA BLANCA'),
            array('baciunas_id' => 369,'nombre' => 'Rosario Sud'),
            array('baciunas_id' => 370,'nombre' => 'DERQUI'),
            array('baciunas_id' => 371,'nombre' => 'P.IND. BURZACO'),
            array('baciunas_id' => 372,'nombre' => 'RIO GRANDE'),
            array('baciunas_id' => 373,'nombre' => 'PQUE IND.LA MATANZA'),
            array('baciunas_id' => 374,'nombre' => 'CENTRO'),
            array('baciunas_id' => 375,'nombre' => 'EL CAZADOR'),
            array('baciunas_id' => 376,'nombre' => 'Barrio Grande'),
            array('baciunas_id' => 377,'nombre' => 'LA TOMA'),
            array('baciunas_id' => 378,'nombre' => 'CORRIENTES'),
            array('baciunas_id' => 379,'nombre' => 'BOWER')
        );
        
        foreach ($localidades as $loc) 
        {
            DB::table('localidades')->insert([
                'baciunas_id'  => $loc['baciunas_id'],
                'nombre'       => $loc['nombre'],
                'provincia_id' => 25
            ]);
        }
    }
}
